#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment1.params=
comment1.target=MovieRunnerSimilarRatings()
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=
comment3.target=void\ printSimilarRatings()
comment3.text=public\ void\ printAverageRatingsByYearAfterAndGenre(){\r\n\ \ \ \ \ \ \ \ //\ MovieDatabase.initialize("ratedmoviesfull.csv");\r\n\ \ \ \ \ \ \ \ System.out.println("There\ are\ "\ +\ MovieDatabase.size()\ +\ "\ movies\ in\ the\ file.");\r\n\ \ \ \ \ \ \ \ System.out.println("There\ are\ "\ +\ fourth.getRaterSize()\ +\ "\ raters\ in\ the\ file.");\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ numRating\ \=\ 8;\r\n\ \ \ \ \ \ \ \ Filter\ filterYear\ \=\ new\ YearAfterFilter(1990);\r\n\ \ \ \ \ \ \ \ Filter\ filterGenre\ \=\ new\ GenreFilter("Drama");\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ AllFilters\ filters\ \=\ new\ AllFilters();\r\n\ \ \ \ \ \ \ \ filters.addFilter(filterYear);\r\n\ \ \ \ \ \ \ \ filters.addFilter(filterGenre);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ ArrayList<Rating>\ ratings\ \=\ fourth.getAverageRatingsByFilter(numRating,\ filters);\r\n\ \ \ \ \ \ \ \ Collections.sort(ratings);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ num\ \=\ 0;\r\n\ \ \ \ \ \ \ \ for\ (Rating\ currRating\:\ ratings){\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ currValue\ \=\ currRating.getValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(currValue\ \!\=\ 0.0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ num\ +\=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ currMovieID\ \=\ currRating.getItem();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(currValue\ +\ "\ "\ +\ MovieDatabase.getYear(currMovieID)\ +\ "\ "+MovieDatabase.getTitle(currMovieID));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\ \ \ \ "\ +\ MovieDatabase.getGenres(currMovieID));\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ System.out.println("There\ are\ "\ +\ num\ +\ "\ movies\ have\ at\ least\ "\ +\ numRating\ +\ "\ ratings\ and\ satisfy\ the\ filters.");\r\n}
comment4.params=
comment4.target=void\ printSimilarRatingsByGenre()
comment5.params=
comment5.target=void\ printSimilarRatingsByDirector()
comment6.params=
comment6.target=void\ printSimilarRatingsByGenreAndMinutes()
comment7.params=
comment7.target=void\ printSimilarRatingsByYearAfterAndMinutes()
numComments=8
