#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=YearAfterFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=GenreFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=MinutesFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=DirectorsFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=AllFilters
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=MovieDatabase
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=TrueFilter
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=RaterDatabase
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=FourthRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=GenreFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=MinutesFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=AllFilters
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=YearAfterFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=Filter
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=TrueFilter
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=FourthRatings
dependency38.type=UsesDependency
dependency39.from=RecommendationRunner
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency40.from=RecommendationRunner
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilters
dependency9.to=ThirdRatings
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=889
editor.fx.0.x=1040
editor.fx.0.y=0
objectbench.height=211
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7653390742734123
package.editor.height=704
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=40
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=660
target1.y=260
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=490
target10.y=50
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=380
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=460
target12.y=470
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=480
target13.y=140
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=10
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=920
target15.y=170
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=490
target16.y=230
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=110
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=560
target18.y=320
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=700
target19.y=380
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=30
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=1040
target20.y=30
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=190
target21.y=20
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=210
target22.y=90
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=20
target23.y=200
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=110
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=360
target4.y=380
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=40
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=270
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=210
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=150
target8.y=490
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=830
target9.y=260
